{
  "name": "@autolayer/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm migrate && tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "pnpm migrate && node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@agendajs/postgres-backend": "^3.0.5",
    "@stellar/stellar-sdk": "^15.1.0",
    "agenda": "6.2.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.15",
    "@types/pg": "^8.15.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "axios": "^1.16.0"
  }
}
